# MvcStyleForRazor

./: .gitignore  MvcStyle.sln
MvcStyle/: AntiForgeryServices.cs  FileForm.razor.cs  IAntiForgeryServices.cs  License.txt  MvcStyle.csproj  MvcStyleForRazor.sln  README.md  ServiceCollectionExtention.cs  ServicesCollectionExtention.cs
MvcStyle/Components/: FileForm.razor  FileForm.razor.cs  Nav.razor  Nav.razor.cs
MvcStyle/Services/IServices/: IAntiForgeryServices.cs  IControllerServices.cs
MvcStyle/Services/Services/: AntiForgeryServices.cs  ControllerServices.cs
