<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>MvcStyle</PackageId>
    <Version>2.1.1</Version>
    <Authors>Thanos</Authors>
    <Description>Reusable MVC-style Razor Form Components with AntiForgery support and custom navigation link</Description>
    <PackageTags>mvc; razor; form; antiforgery</PackageTags>
    <RepositoryUrl>https://github.com/AthanasiosKitsanos/MvcStyleForRazor</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludePackageReadmeFile>true</IncludePackageReadmeFile> 
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>
</Project>
